NODE_ENV=development
DATABASE=mongodb://sallemao:K8nsA645@cluster0-shard-00-00-8bdjt.mongodb.net:27017,cluster0-shard-00-01-8bdjt.mongodb.net:27017,cluster0-shard-00-02-8bdjt.mongodb.net:27017/kolekcija-vina?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
PORT=7776
SECRET=vina
KEY=wines
FB_ID=712105322328284
FB_SECRET=d6b34140f75823a680753c615de1eecd
FB_CALLBACK=https://vina.sava.ba/auth/facebook/callback
GOOGLE_CLIENT_ID=414783862934-63sg6731gdtp49j23kclj4m3spcu1ba1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6uHSFc4pXT5JfEs1LjYjv4C8
GOOGLE_CALLBACK=https://vina.sava.ba/auth/google/callback
MAILGUN_USER=postmaster@vina.sava.ba
MAILGUN_PASSWORD=K8nsA645
ALGOLIA_API_ID=I2MFF9YJMM
ALGOLIA_SEARCH_ONLY_API_KEY=4c90218eecba183027c6d91eaada15f2
ALGOLIA_ADMIN_API_KEY=d7c5ce51de64c6bf3f9e1858e9caaa9e